<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AğaƏlini Peysər Çıxarma Mərkəzi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="logo.png" alt="Ağlını Peyşər Çıxarma Mərkəzi Loqosu" class="logo"> <h1>💩AğaƏlini Peysər Çıxarma Mərkəzi</h1>
            <p class="tagline">"Aşağıdakı butona basaraq səndə AğaƏlini PEYSƏR çıxara bilərsən🤤"</p>
        </header>

        <main>
            <section class="hero">
                <div class="status-box">
                    <h3>Xidmət Vəziyyəti: <span class="active">Aktiv</span></h3>
                </div>
                <p>Bizim mərkəzə xoş gəldiniz. Burada AğaƏli kimilərini peysər çıxarırıq!</p>
                <button onclick="alert('Təbrik edirik! Proses başladı...')">PEYSƏR ÇIXART</button>
            </section>
        </main>

        <footer>
            <p>&copy; 2024 AğaƏlinin peysər çıxması 9mkr uşaqlaı tərəfindən tam doğrulanmışdır.</p>
        </footer>
    </div>
</body>
</html>
